# xx-framework

./: README.md  pom.xml
xx-admin/: pom.xml
xx-common/: README.md  pom.xml
xx-common/common-bom/: pom.xml
xx-common/common-core/: pom.xml
xx-common/common-core/src/main/java/com/xx/common/core/config/: ApplicationConfig.java  AsyncConfig.java  MallConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
xx-common/common-core/src/main/java/com/xx/common/core/config/properties/: ThreadPoolProperties.java
xx-common/common-core/src/main/java/com/xx/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
xx-common/common-core/src/main/java/com/xx/common/core/domain/: R.java
xx-common/common-core/src/main/java/com/xx/common/core/domain/dto/: RoleDTO.java  UserOnlineDTO.java
xx-common/common-core/src/main/java/com/xx/common/core/domain/model/: EmailLoginBody.java  LoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java  XcxLoginUser.java
xx-common/common-core/src/main/java/com/xx/common/core/enums/: DeviceType.java  LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
xx-common/common-core/src/main/java/com/xx/common/core/exception/: ServiceException.java
xx-common/common-core/src/main/java/com/xx/common/core/exception/base/: BaseException.java
xx-common/common-core/src/main/java/com/xx/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
xx-common/common-core/src/main/java/com/xx/common/core/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
xx-common/common-core/src/main/java/com/xx/common/core/factory/: YmlPropertySourceFactory.java
xx-common/common-core/src/main/java/com/xx/common/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  UserService.java
xx-common/common-core/src/main/java/com/xx/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
xx-common/common-core/src/main/java/com/xx/common/core/utils/file/: FileUtils.java  MimeTypeUtils.java
xx-common/common-core/src/main/java/com/xx/common/core/utils/ip/: AddressUtils.java  RegionUtils.java
xx-common/common-core/src/main/java/com/xx/common/core/utils/reflect/: ReflectUtils.java
xx-common/common-core/src/main/java/com/xx/common/core/utils/sql/: SqlUtil.java
xx-common/common-core/src/main/java/com/xx/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
xx-common/common-core/src/main/java/com/xx/common/core/xss/: Xss.java  XssValidator.java
xx-common/common-doc/: pom.xml
xx-common/common-doc/src/main/java/com/mall/common/doc/config/: SpringDocConfig.java
xx-common/common-doc/src/main/java/com/mall/common/doc/config/properties/: SpringDocProperties.java
xx-common/common-doc/src/main/java/com/mall/common/doc/handler/: OpenApiHandler.java
xx-common/common-doc/src/main/java/com/xx/common/doc/config/: SpringDocConfig.java
xx-common/common-doc/src/main/java/com/xx/common/doc/config/properties/: SpringDocProperties.java
xx-common/common-doc/src/main/java/com/xx/common/doc/handler/: OpenApiHandler.java
